# Mega-Subtitles-Reborn

./: Mega Subtitles Reborn.sln  README.md
Mega Subtitles Reborn/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  FindAndReplaceWindow.xaml  FindAndReplaceWindow.xaml.cs  FindWindow.xaml  FindWindow.xaml.cs  GeneralSettings.Designer.cs  GeneralSettings.cs  GeneralSettings.settings  GlobalSuppressions.cs  HelpGuidesMarkDownWindow.xaml  HelpGuidesMarkDownWindow.xaml.cs  LanguagesFile.json  MainWindow.xaml  MainWindow.xaml.cs  Mega Subtitles Reborn.csproj  Mega Subtitles Wrapper.lua  SaveSubtitlesWindow.xaml  SaveSubtitlesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateDialogue.xaml  UpdateDialogue.xaml.cs  UpdateProgram.bat  updates.xml  version.json  version.txt
Mega Subtitles Reborn/Help/: SaveWithTemplate_Help.md  SaveWithTemplate_RuHelp.md
Mega Subtitles Reborn/Lua Wrapper Files/: CheckForMissing.lua  CheckForRepeats.lua  ClearCommandsFile.lua  ColorizeAllTracks.lua  CreateRegions.lua  DeleteAllRegions.lua  FindDemoPhrases.lua  GetCurrentProjectName.lua  GetUniqueActorsFromCache.lua  ParseCacheFile.lua  ParseDeleteCreate.lua  ProcessCommands.lua  ReadCommandFromCSharp.lua  SetGlobalVariables.lua  SyncCsToReaper.lua  SyncWithCSharp.lua  WriteRegions.lua
Mega Subtitles Reborn/Updater/: MegaUpdater.deps.json  Updater.deps.json
Mega Subtitles Reborn/Utilities/: ButtonsStateData.cs  Calculation.cs  CheckAppVersion.cs  CheckForMissing.cs  CommandsData.cs  CopyToClipboard.cs  DirectoryOrFileCheck.cs  Filters.cs  LanguageChanger.cs  LanguageData.cs  ListViewColumnsAutoResize.cs  PostRunCheckAndRealize.cs  RecoverButtonsState.cs  RegionManagerLineUtil.cs  UncheckOtherButtons.cs
Mega Subtitles Reborn/Utilities/FileReader/: CommentsReader.cs  JsonReader.cs  SubtitlesDistributionTermplateReader.cs
Mega Subtitles Reborn/Utilities/FileWriter/: AssFileWriter.cs  CommentsWriter.cs  JsonWriter.cs  ReaperCommandsWriter.cs  SrtFileWriter.cs  TxtFileWriter.cs
Mega Subtitles Reborn/Utilities/FromReaper/: ReadFromReaper.cs
Mega Subtitles Reborn/Utilities/Logger/: ExceptionLogger.cs
Mega Subtitles Reborn/Utilities/PreRun/: PreRunCheckAndRealize.cs
Mega Subtitles Reborn/Utilities/Subtitles/: ActorsEnteries.cs  ActorsProcessing.cs  FileTypeSplitter.cs  ListSolidColor.cs  SelectSubtitlesFile.cs  SubtitlesData.cs  SubtitlesEnteries.cs  UpdateActorLineCounts.cs
Mega Subtitles Reborn/Utilities/Subtitles/AssProcessing/: AssParser.cs  AssSubtitlesData.cs  AssSubtitlesEnteries.cs  ListSolidColor.cs
Mega Subtitles Reborn/Utilities/Subtitles/SrtProcessing/: SrtParser.cs
Mega Subtitles Reborn/Utilitis/FileReader/: JsonReader.cs
Mega Subtitles Reborn/Utilitis/FileWriter/: AssFileWriter.cs  JsonWriter.cs
Mega Subtitles Reborn/Utilitis/FromReaper/: ReadFromReaper.cs
Mega Subtitles Reborn/Utilitis/Logger/: ExceptionLogger.cs
Mega Subtitles Reborn/Utilitis/PreRun/: PreRunCheckAndRealize.cs
Mega Subtitles Reborn/Utilitis/Subtitles/: FileTypeSplitter.cs  SelectSubtitlesFile.cs
Mega Subtitles Reborn/Utilitis/Subtitles/AssProcessing/: AssParser.cs  AssSubtitlesEnteries.cs
